general {
    base_exp_dir = ./exp/CASE_NAME/womask_sphere
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./public_data/CASE_NAME/
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
}

train {
    learning_rate = 5e-4
    learning_rate_alpha = 0.05
    end_iter = 300000

    batch_size = 512
    validate_resolution_level = 4
    warm_up_end = 5000
    anneal_end = 50000
    use_white_bkgd = False

    save_freq = 10000
    val_freq = 2500
    val_mesh_freq = 5000
    report_freq = 100

    igr_weight = 0.1
    mask_weight = 0.0
}

model {
    nerf {
        D = 4,
        d_in = 4,
        d_in_view = 3,
        W = 64,
        multires = 10,
        multires_view = 4,
        output_ch = 4,
        # skips=[4],
        use_viewdirs=True
    }

    sdf_network {
        d_out = 257,
        d_in = 3,
        d_hidden = 64,
        n_layers = 3,
        skip_in = [3],
        multires = 6,
        bias = 0.3,
        scale = 1.0,
        geometric_init = True,
        weight_norm = True,
        inside_outside = False,
        add_sphere_sdf = False,
        sphere_radius = 0.2,
        encoding_type = frequency
    }

    variance_network {
        init_val = 0.3
    }

    rendering_network {
        d_feature = 256,
        mode = basic,
        d_in = 3,
        d_out = 3,
        d_hidden = 64,
        n_layers = 2,
        weight_norm = True,
        multires_view = 4,
        multires = 6,
        squeeze_out = True,
        encoding_type = frequency
    }

    background_network {
        hidden_dim_bg = 32, 
        num_layers_bg = 2, 
        multires = 6
    }

    neus_renderer {
        n_samples = 64,
        n_outside = 32,
        upsample_steps = 64,
        perturb = 1.0,
        bg_radius = 1.4
    }
}
